body {
  background-color: #f8f8f8;
}

.day-nav {
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #f0f0f0;
  min-height: 75px;
  cursor: pointer; cursor: hand;
}

.day-nav:hover, .day-prev:hover, .day-next:hover {
  background-color: #f8f8f8;
}

.day-prev {
  background-color: #ffffff;
  padding-top: 20px;
  border: 1px solid #f0f0f0;
  min-height: 75px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer; cursor: hand;
}

.day-next {
  background-color: #ffffff;
  padding-top: 20px;
  border: 1px solid #f0f0f0;
  min-height: 75px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer; cursor: hand;
}
